- 출처 : https://www.datamanim.com/dataset/03_dataq/typetwo.html#id4  
- 캐글 : https://www.kaggle.com/datasets/kukuroo3/hr-data-predict-change-jobscompetition-form/code  `

데이터 링크
- [데이터 출처 (참고, 데이터 수정)](https://www.kaggle.com/datasets/arashnic/hr-analytics-job-change-of-data-scientists)
- 데이터 설명 : 이직여부 판단 데이터 (target: 1: 이직 , 0 : 이직 x)

- X_train : https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/X_train.csv
- y_train : https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/y_train.csv
- X_test : https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/X_test.csv
- y_test(평가용) : https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/y_test.csv

# 1. Data Load & EDA

In [173]:
import pandas as pd

X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/y_train.csv")
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/X_test.csv")

y_test = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/y_test.csv")

In [174]:
display(X_train.head())
display(y_train.head())

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,25298,city_138,0.836,Male,No relevent experience,Full time course,High School,NaN,5,100-500,Pvt Ltd,1,45
1,4241,city_160,0.920,Male,No relevent experience,Full time course,High School,NaN,5,NaN,NaN,1,17
2,24086,city_57,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10,NaN,NaN,1,50
3,26773,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,>4,135
4,32325,city_143,0.740,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,17

   enrollee_id  target
0        25298     0.0
1         4241     1.0
2        24086     0.0
3        26773     0.0
4        32325     1.0

In [175]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((12452, 13), (6706, 13), (12452, 2), (6706, 2))

In [176]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12452 entries, 0 to 12451
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             12452 non-null  int64
 1   city                    12452 non-null  object
 2   city_development_index  12452 non-null  float64
 3   gender                  9535 non-null   object
 4   relevent_experience     12452 non-null  object
 5   enrolled_university     12195 non-null  object
 6   education_level         12137 non-null  object
 7   major_discipline        10586 non-null  object
 8   experience              12415 non-null  object
 9   company_size            8600 non-null   object
 10  company_type            8471 non-null   object
 11  last_new_job            12179 non-null  object
 12  training_hours          12452 non-null  int64
dtypes: float64(1), int64(2), object(10)
memory usage: 1.2+ MB

In [177]:
for col in X_train.select_dtypes(object).columns.tolist():
    print('---------')
    print(col)
    print(X_train[col].nunique())
    print(X_train[col].value_counts())

---------
city
122
city_103    2839
city_21     1713
city_16     1005
city_114     854
city_160     557
            ...
city_18        2
city_121       1
city_129       1
city_166       1
city_140       1
Name: city, Length: 122, dtype: int64
---------
gender
3
Male      8595
Female     808
Other      132
Name: gender, dtype: int64
---------
relevent_experience
2
Has relevent experience    8953
No relevent experience     3499
Name: relevent_experience, dtype: int64
---------
enrolled_university
3
no_enrollment       8975
Full time course    2431
Part time course     789
Name: enrolled_university, dtype: int64
---------
education_level
5
Graduate          7540
Masters           2796
High School       1336
Phd                269
Primary School     196
Name: education_level, dtype: int64
---------
major_discipline
6
STEM               9414
Humanities          436
Other               248
Business Degree     195
Arts                157
No Major            136
Name: major_discipline, dtype: int64
---------
experience
22
>20    2179
4       945
5       926
3       858
6       795
2       713
7       661
9       657
10      633
8       520
15      470
11      428
14      368
1       354
16      334
<1      331
12      317
13      260
17      224
19      200
18      151
20       91
Name: experience, dtype: int64
---------
company_size
8
50-99        2000
100-500      1672
10000+       1337
10/49         947
1000-4999     852
<10           838
500-999       599
5000-9999     355
Name: company_size, dtype: int64
---------
company_type
6
Pvt Ltd                6413
Funded Startup          652
Public Sector           620
Early Stage Startup     365
NGO                     340
Other                    81
Name: company_type, dtype: int64
---------
last_new_job
6
1        5157
>4       2182
2        1895
never    1584
3         685
4         676
Name: last_new_job, dtype: int64

In [178]:
for col in X_test.select_dtypes(object).columns.tolist():
    print('---------')
    print(col)
    print(X_test[col].nunique())
    print(X_test[col].value_counts())

---------
city
118
city_103    1516
city_21      989
city_16      528
city_114     482
city_160     288
            ...
city_179       1
city_82        1
city_31        1
city_171       1
city_43        1
Name: city, Length: 118, dtype: int64
---------
gender
3
Male      4626
Female     430
Other       59
Name: gender, dtype: int64
---------
relevent_experience
2
Has relevent experience    4839
No relevent experience     1867
Name: relevent_experience, dtype: int64
---------
enrolled_university
3
no_enrollment       4842
Full time course    1326
Part time course     409
Name: enrolled_university, dtype: int64
---------
education_level
5
Graduate          4058
Masters           1565
High School        681
Phd                145
Primary School     112
Name: education_level, dtype: int64
---------
major_discipline
6
STEM               5078
Humanities          233
Other               133
Business Degree     132
Arts                 96
No Major             87
Name: major_discipline, dtype: int64
---------
experience
22
>20    1107
5       504
3       496
4       458
6       421
2       414
7       367
10      352
9       323
8       282
11      236
14      218
15      216
1       195
<1      191
12      177
16      174
13      139
18      129
17      118
19      104
20       57
Name: experience, dtype: int64
---------
company_size
8
50-99        1083
100-500       899
10000+        682
10/49         524
1000-4999     476
<10           470
500-999       278
5000-9999     208
Name: company_size, dtype: int64
---------
company_type
6
Pvt Ltd                3404
Funded Startup          349
Public Sector           335
Early Stage Startup     238
NGO                     181
Other                    40
Name: company_type, dtype: int64
---------
last_new_job
6
1        2883
>4       1108
2        1005
never     868
4         353
3         339
Name: last_new_job, dtype: int64

# 2. Data Preprocessing

In [179]:
X_train = X_train.drop(["enrollee_id", "city"], axis=1)

X_test_id = X_test["enrollee_id"] # for submission
X_test = X_test.drop(["enrollee_id", "city"], axis=1)

y_train = y_train["target"]
print(y_train.value_counts())

0.0    9347
1.0    3105
Name: target, dtype: int64

## Processing missing values

In [180]:
print(X_train.isnull().sum())
print('---------')
print(X_test.isnull().sum())

city_development_index       0
gender                    2917
relevent_experience          0
enrolled_university        257
education_level            315
major_discipline          1866
experience                  37
company_size              3852
company_type              3981
last_new_job               273
training_hours               0
dtype: int64
---------
city_development_index       0
gender                    1591
relevent_experience          0
enrolled_university        129
education_level            145
major_discipline           947
experience                  28
company_size              2086
company_type              2159
last_new_job               150
training_hours               0
dtype: int64

- mode & 특정값으로 대체

```
gender                    2917 -> other   
enrolled_university        257 -> no_enrollment  
education_level            315 -> Graduate(7540, Mode)  
major_discipline          1866 -> STEM(9414, Mode)  
experience                  37 -> <1   
company_size              3852 -> <10  
company_type              3981 -> Other   
last_new_job               273 -> never  # 이전 직장과 현재 직장의 연도 차이
```

In [181]:
X_train['gender'] = X_train['gender'].fillna('Other')
X_test['gender'] = X_test['gender'].fillna('Other')

X_train['enrolled_university'] = X_train['enrolled_university'].fillna('no_enrollment')
X_test['enrolled_university'] = X_test['enrolled_university'].fillna('no_enrollment')

X_train['experience'] = X_train['experience'].fillna('<1')
X_test['experience'] = X_test['experience'].fillna('<1')

X_train['company_size'] = X_train['company_size'].fillna('<10')
X_test['company_size'] = X_test['company_size'].fillna('<10')

X_train['company_type'] = X_train['company_type'].fillna('other')
X_test['company_type'] = X_test['company_type'].fillna('other')

X_train['last_new_job'] = X_train['last_new_job'].fillna('never')
X_test['last_new_job'] = X_test['last_new_job'].fillna('never')

In [182]:
# fill mode

X_train['education_level'] = X_train['major_discipline'].fillna('Graduate')
X_test['education_level'] = X_test['major_discipline'].fillna('Graduate')

X_train['major_discipline'] = X_train['major_discipline'].fillna('STEM')
X_test['major_discipline'] = X_test['major_discipline'].fillna('STEM')

## Scaling

In [183]:
c_cols = X_train.select_dtypes(object).columns
print(c_cols)

n_cols = X_train.select_dtypes(exclude="object").columns
print(n_cols)

Index(['gender', 'relevent_experience', 'enrolled_university',
       'education_level', 'major_discipline', 'experience', 'company_size',
       'company_type', 'last_new_job'],
      dtype='object')
Index(['city_development_index', 'training_hours'], dtype='object')

In [184]:
# Scaling 

from sklearn.preprocessing import StandardScaler

print("before scaling \n", X_train.head())
print('------------------')

n_cols = ['city_development_index', 'training_hours']
    
scaler = StandardScaler()
X_train[n_cols] = scaler.fit_transform(X_train[n_cols])
X_test[n_cols] = scaler.transform(X_test[n_cols])

print("after scaling \n ", X_train.head())

before scaling
    city_development_index gender      relevent_experience enrolled_university  \
0                   0.836   Male   No relevent experience    Full time course
1                   0.920   Male   No relevent experience    Full time course
2                   0.866   Male   No relevent experience       no_enrollment
3                   0.910   Male  Has relevent experience       no_enrollment
4                   0.740  Other   No relevent experience    Full time course

  education_level major_discipline experience company_size company_type  \
0        Graduate             STEM          5      100-500      Pvt Ltd
1        Graduate             STEM          5          <10        other
2            STEM             STEM         10          <10        other
3            STEM             STEM        >20        50-99      Pvt Ltd
4            STEM             STEM          5          <10        other

  last_new_job  training_hours
0            1              45
1            1              17
2            1              50
3           >4             135
4        never              17
------------------
after scaling
     city_development_index gender      relevent_experience enrolled_university  \
0                0.051109   Male   No relevent experience    Full time course
1                0.733584   Male   No relevent experience    Full time course
2                0.294850   Male   No relevent experience       no_enrollment
3                0.652337   Male  Has relevent experience       no_enrollment
4               -0.728861  Other   No relevent experience    Full time course

  education_level major_discipline experience company_size company_type  \
0        Graduate             STEM          5      100-500      Pvt Ltd
1        Graduate             STEM          5          <10        other
2            STEM             STEM         10          <10        other
3            STEM             STEM        >20        50-99      Pvt Ltd
4            STEM             STEM          5          <10        other

  last_new_job  training_hours
0            1       -0.340976
1            1       -0.804338
2            1       -0.258233
3           >4        1.148402
4        never       -0.804338

## Encoding

In [185]:
# Encoding

from sklearn.preprocessing import LabelEncoder

c_cols = ['gender', 'relevent_experience', 'enrolled_university',
       'education_level', 'major_discipline', 'experience', 'company_size',
       'company_type', 'last_new_job']

for col in c_cols :
    le = LabelEncoder()
    X_train[col] = le.fit_transform(X_train[col])
    X_test[col] = le.transform(X_test[col])
    
display(X_train.head())
print('---------')
display(X_test.head())

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,0.051109,1,1,0,2,5,15,1,5,0,-0.340976
1,0.733584,1,1,0,2,5,15,7,6,0,-0.804338
2,0.294850,1,1,2,6,5,1,7,6,0,-0.258233
3,0.652337,1,0,2,6,5,21,4,5,4,1.148402
4,-0.728861,2,1,0,6,5,15,7,6,5,-0.804338

---------

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,0.562965,1,1,2,6,5,11,7,6,0,-0.705046
1,-0.850731,1,1,1,6,5,15,7,6,5,-0.440268
2,0.733584,1,1,0,6,5,17,7,6,1,3.250079
3,0.538591,1,1,0,6,5,17,7,6,5,0.205129
4,-1.143220,0,0,0,6,5,10,4,5,0,0.982915

# 3. Splitting Data

In [186]:
from sklearn.model_selection import train_test_split
X_tr, X_val, y_tr, y_val = train_test_split(X_train, y_train, stratify=y_train, test_size = 0.2, random_state = 1)

print(X_tr.shape, X_val.shape, y_tr.shape, y_val.shape)

(9961, 11) (2491, 11) (9961,) (2491,)

# 4. Modeling

In [187]:
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from xgboost import XGBClassifier

from sklearn.metrics import accuracy_score, roc_auc_score

In [188]:
rf = RandomForestClassifier(random_state=1)
gb = GradientBoostingClassifier(random_state=1)
xgb = XGBClassifier(random_state=1)

models = [rf, gb, xgb]

In [189]:
# Hyperparameter tuning

from sklearn.model_selection import GridSearchCV

params = {"n_estimators":[100,200,300,400,500], "max_depth":[1,2,3,4,5]}

# best_models = []

for model in models:
    gs = GridSearchCV(model, param_grid=params, cv = 5, scoring="roc_auc", n_jobs=4)
    gs.fit(X_tr, y_tr)
    
    print(f"="*10)
    print(f"model : {model}")
    print(f"params : {gs.best_params_}")
    print(f"score : {gs.best_score_}")

==========
model : RandomForestClassifier(random_state=1)
params : {'max_depth': 5, 'n_estimators': 300}
score : 0.7985388394426043
==========
model : GradientBoostingClassifier(random_state=1)
params : {'max_depth': 2, 'n_estimators': 500}
score : 0.8056708249695992
==========
model : XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=1, ...)
params : {'max_depth': 2, 'n_estimators': 200}
score : 0.8062085937934613

In [190]:
# model_xgb
model_xgb = GradientBoostingClassifier(random_state=1, max_depth=2, n_estimators=200)
model_xgb.fit(X_tr, y_tr)

GradientBoostingClassifier(max_depth=2, n_estimators=200, random_state=1)

In [191]:
# model score : train
predict_tr_label = model_xgb.predict(X_tr)
predict_tr_proba = model_xgb.predict_proba(X_tr)[:, 1]

# model score : Validation
predict_val_label = model_xgb.predict(X_val)
predict_val_proba = model_xgb.predict_proba(X_val)[:, 1]


print('train accuracy :', accuracy_score(y_tr, predict_tr_label))
print('validation accuracy :', accuracy_score(y_val, predict_val_label))

print(f"="*10)

print('train auc :', roc_auc_score(y_tr, predict_tr_proba))
print('validation auc :', roc_auc_score(y_val, predict_val_proba))

train accuracy : 0.7997189037245257
validation accuracy : 0.7844239261340827
==========
train auc : 0.8177368191062361
validation auc : 0.7758484245696522

In [192]:
# 최종 모델로 test data 최종 예측(평가)
test_predict = model_xgb.predict(X_test)
test_predict_prob = model_xgb.predict_proba(X_test)

print(f"accuracy_score:", accuracy_score(y_test["target"], test_predict))
print(f"roc_auc_score:", roc_auc_score(y_test["target"], test_predict_prob[:,1]))

accuracy_score: 0.7854160453325381
roc_auc_score: 0.795568127165894

In [193]:
submit = pd.DataFrame({"enrollee_id": X_test_id, "target" : test_predict_prob[:,1]})
print(submit.head())

   enrollee_id    target
0         7129  0.339566
1        31037  0.496673
2        22179  0.481500
3        29724  0.435139
4        17977  0.194268